{
  "name": "freetcoder-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node --max-old-space-size=3072 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codingame/monaco-vscode-javascript-default-extension": "~16.1.1",
    "@codingame/monaco-vscode-python-default-extension": "~16.1.1",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~16.1.1",
    "@typefox/monaco-editor-react": "~6.7.0",
    "mermaid": "^11.17.2",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~16.1.1",
    "monaco-languageclient": "~9.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "vscode-ws-jsonrpc": "~3.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~16.1.1",
    "monaco-languageclient": "~9.6.0",
    "@codingame/monaco-vscode-api": "~16.1.1"
  }
}
